[dr]
type = drive
scope = drive
token = {"access_token": "ya29.a0AfB_byCsv_v6ZhfBKnxW1cHNVvp2Rp1eoiLmqVLw-wz5nwLoDN4aFrh2EZFaGNoPsE5RPjnl7G3pkO3ccYA-UWZmsw3Nd3g2Zhmip-xFI4gsPmQACv9tbcdcORtoajhUemy02ErbC-bESP8-AT5kGjCxQi4B0OOQrL0flAaCgYKARoSARESFQHsvYlsCdY1SHgYVk3UovWwnSPseA0173","token_type":"Bearer","refresh_token": "1//0470pUfJGLt1rCgYIARAAGAQSNwF-L9Ir-Wn-ZqTBJPChiS14gxRNXBWq4gGMVVIMZrPrDkwfu8SJ2kuKQxMLC3jTOIhm4D1VZ2g","expiry":"2024-07-11T01:22:00.290174476+07:00"}
team_drive =
